gate.file.folder=/opt/vkm
gate.home=WEB-INF/classes
gate.application.location=WEB-INF/classes/TermRaider/applications/termraider-eng.gapp
rdf.server.url=http://ccl-kv-dev3:5820
gate.plugin.dir=WEB-INF/classes
crawler.output.dir=/tmp/
raider.output.dir=/opt/raider