log4j.rootLogger=DEBUG, stdout, debugApp, infoApp, errorApp, fatalApp


log4j.logger.org.apache.http.wire=ERROR


# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n
log4j.appender.stdout.threshold=FATAL


# Direct log messages to a log file
log4j.appender.debugApp=org.apache.log4j.RollingFileAppender
log4j.appender.debugApp.File=/var/log/km/kvmDebug.log
log4j.appender.debugApp.MaxFileSize=100MB
log4j.appender.debugApp.MaxBackupIndex=5
log4j.appender.debugApp.layout=org.apache.log4j.PatternLayout
log4j.appender.debugApp.layout.ConversionPattern=%d [%t] %p %F %C %M - %m%n
log4j.appender.debugApp.threshold=DEBUG


log4j.appender.infoApp=org.apache.log4j.RollingFileAppender
log4j.appender.infoApp.File=/var/log/km/kvmInfo.log
log4j.appender.infoApp.MaxFileSize=100MB
log4j.appender.infoApp.MaxBackupIndex=5
log4j.appender.infoApp.layout=org.apache.log4j.PatternLayout
log4j.appender.infoApp.layout.ConversionPattern=%d [%t] %p %F %C %M - %m%n
log4j.appender.infoApp.threshold=INFO


log4j.appender.errorApp=org.apache.log4j.RollingFileAppender
log4j.appender.errorApp.File=/var/log/km/kvmError.log
log4j.appender.errorApp.MaxFileSize=100MB
log4j.appender.errorApp.MaxBackupIndex=5
log4j.appender.errorApp.layout=org.apache.log4j.PatternLayout
log4j.appender.errorApp.layout.ConversionPattern=%d [%t] %p %F %C %M - %m%n
log4j.appender.errorApp.threshold=ERROR


log4j.appender.fatalApp=org.apache.log4j.RollingFileAppender
log4j.appender.fatalApp.File=/var/log/km/kvmFatal.log
log4j.appender.fatalApp.MaxFileSize=100MB
log4j.appender.fatalApp.MaxBackupIndex=5
log4j.appender.fatalApp.layout=org.apache.log4j.PatternLayout
log4j.appender.fatalApp.layout.ConversionPattern=%d [%t] %p %F %C %M - %m%n
log4j.appender.fatalApp.threshold=FATAL